
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="theme-color" content="#030712">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>ETM Module 3 Gen</title>
    <link rel="manifest" href="./manifest.json">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background-color: #030712;
            color: #f3f4f6;
            font-family: 'Inter', system-ui, -apple-system, sans-serif;
            overflow: hidden;
            height: 100vh;
            margin: 0;
            -webkit-tap-highlight-color: transparent;
        }
        .monitor-scroll::-webkit-scrollbar { width: 4px; }
        .monitor-scroll::-webkit-scrollbar-thumb { background-color: #374151; border-radius: 2px; }
    </style>
<script type="importmap">
{
  "imports": {
    "@capacitor/cli": "https://esm.sh/@capacitor/cli@^8.0.0",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
    "vite": "https://esm.sh/vite@^7.3.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-gray-950 select-none">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('./sw.js').catch(console.error);
        });
      }
    </script>
</body>
</html>
